==========================================================
	MOVIE TICKET						   
	Movie Name : Avatar The Way of Water
	Movie Time : Morning
	Movie Seat :	A03
	Seat Price : RM19.00
==========================================================


==========================================================
	MOVIE TICKET						   
	Movie Name : Avatar The Way of Water
	Movie Time : Morning
	Movie Seat :	A04
	Seat Price : RM12.00
==========================================================


==========================================================
	MOVIE TICKET						   
	Movie Name : Avatar The Way of Water
	Movie Time : Morning
	Movie Seat :	A01
	Seat Price : RM19.00
==========================================================


==========================================================
	MOVIE TICKET						   
	Movie Name : Avatar The Way of Water
	Movie Time : Morning
	Movie Seat :	A02
	Seat Price : RM19.00
==========================================================


==========================================================
	MOVIE TICKET						   
	Movie Name : Avatar The Way of Water
	Movie Time : Morning
	Movie Seat :	A08
	Seat Price : RM12.00
==========================================================


